

Enumerating plaquettes
0 [[['-0.3927', '-0.3927'], ['-0.25', '-0.3927'], ['-0.25', '-0.25'], ['-0.3927', '-0.25']], 0.020363289999999999]
1 [[['-0.3927', '-0.25'], ['-0.25', '-0.25'], ['-0.25', '-0.10'], ['-0.3927', '-0.10']], 0.021404999999999997]
2 [[['-0.3927', '-0.10'], ['-0.25', '-0.10'], ['-0.25', '0.10'], ['-0.3927', '0.10']], 0.028539999999999999]
3 [[['-0.3927', '0.10'], ['-0.25', '0.10'], ['-0.25', '0.25'], ['-0.3927', '0.25']], 0.021404999999999997]
4 [[['-0.3927', '0.25'], ['-0.25', '0.25'], ['-0.25', '0.3927'], ['-0.3927', '0.3927']], 0.020363289999999999]
5 [[['-0.25', '-0.3927'], ['-0.10', '-0.3927'], ['-0.10', '-0.25'], ['-0.25', '-0.25']], 0.021404999999999997]
6 [[['-0.25', '-0.25'], ['-0.10', '-0.25'], ['-0.10', '-0.10'], ['-0.25', '-0.10']], 0.022499999999999999]
7 [[['-0.25', '-0.10'], ['-0.10', '-0.10'], ['-0.10', '0.10'], ['-0.25', '0.10']], 0.029999999999999999]
8 [[['-0.25', '0.10'], ['-0.10', '0.10'], ['-0.10', '0.25'], ['-0.25', '0.25']], 0.022499999999999999]
9 [[['-0.25', '0.25'], ['-0.10', '0.25'], ['-0.10', '0.3927'], ['-0.25', '0.3927']], 0.021404999999999997]
10 [[['-0.10', '-0.3927'], ['0.10', '-0.3927'], ['0.10', '-0.25'], ['-0.10', '-0.25']], 0.028539999999999999]
11 [[['-0.10', '-0.25'], ['0.10', '-0.25'], ['0.10', '-0.10'], ['-0.10', '-0.10']], 0.029999999999999999]
12 [[['-0.10', '-0.10'], ['0.10', '-0.10'], ['0.10', '0.10'], ['-0.10', '0.10']], 0.040000000000000008]
13 [[['-0.10', '0.10'], ['0.10', '0.10'], ['0.10', '0.25'], ['-0.10', '0.25']], 0.029999999999999999]
14 [[['-0.10', '0.25'], ['0.10', '0.25'], ['0.10', '0.3927'], ['-0.10', '0.3927']], 0.028539999999999999]
15 [[['0.10', '-0.3927'], ['0.25', '-0.3927'], ['0.25', '-0.25'], ['0.10', '-0.25']], 0.021404999999999997]
16 [[['0.10', '-0.25'], ['0.25', '-0.25'], ['0.25', '-0.10'], ['0.10', '-0.10']], 0.022499999999999999]
17 [[['0.10', '-0.10'], ['0.25', '-0.10'], ['0.25', '0.10'], ['0.10', '0.10']], 0.029999999999999999]
18 [[['0.10', '0.10'], ['0.25', '0.10'], ['0.25', '0.25'], ['0.10', '0.25']], 0.022499999999999999]
19 [[['0.10', '0.25'], ['0.25', '0.25'], ['0.25', '0.3927'], ['0.10', '0.3927']], 0.021404999999999997]
20 [[['0.25', '-0.3927'], ['0.3927', '-0.3927'], ['0.3927', '-0.25'], ['0.25', '-0.25']], 0.020363289999999999]
21 [[['0.25', '-0.25'], ['0.3927', '-0.25'], ['0.3927', '-0.10'], ['0.25', '-0.10']], 0.021404999999999997]
22 [[['0.25', '-0.10'], ['0.3927', '-0.10'], ['0.3927', '0.10'], ['0.25', '0.10']], 0.028539999999999999]
23 [[['0.25', '0.10'], ['0.3927', '0.10'], ['0.3927', '0.25'], ['0.25', '0.25']], 0.021404999999999997]
24 [[['0.25', '0.25'], ['0.3927', '0.25'], ['0.3927', '0.3927'], ['0.25', '0.3927']], 0.020363289999999999]


Getting dot products of bonds...
a,b,c = 3 3 3
['/scratch/sciteam/hiteshjc/chED/output', 'files/Kagome/48', 'XT8', '4uniformshifted/Sz', '16.0/Dot/dotprod', 'wf1', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '-0.3927', 'a2', '-0.3927', 'pEV2', 'wf2', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '-0.25', 'a2', '-0.3927', 'pEV3.txt']
-0.3927 -0.3927 -0.25 -0.3927
['/scratch/sciteam/hiteshjc/chED/output', 'files/Kagome/48', 'XT8', '4uniformshifted/Sz', '16.0/Dot/dotprod', 'wf1', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '-0.25', 'a2', '-0.3927', 'pEV3', 'wf2', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '-0.25', 'a2', '-0.25', 'pEV2.txt']
-0.25 -0.3927 -0.25 -0.25
['/scratch/sciteam/hiteshjc/chED/output', 'files/Kagome/48', 'XT8', '4uniformshifted/Sz', '16.0/Dot/dotprod', 'wf1', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '-0.25', 'a2', '-0.25', 'pEV2', 'wf2', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '-0.3927', 'a2', '-0.25', 'pEV2.txt']
-0.25 -0.25 -0.3927 -0.25
['/scratch/sciteam/hiteshjc/chED/output', 'files/Kagome/48', 'XT8', '4uniformshifted/Sz', '16.0/Dot/dotprod', 'wf1', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '-0.3927', 'a2', '-0.25', 'pEV2', 'wf2', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '-0.3927', 'a2', '-0.3927', 'pEV2.txt']
-0.3927 -0.25 -0.3927 -0.3927
['/scratch/sciteam/hiteshjc/chED/output', 'files/Kagome/48', 'XT8', '4uniformshifted/Sz', '16.0/Dot/dotprod', 'wf1', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '-0.25', 'a2', '-0.25', 'pEV2', 'wf2', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '-0.25', 'a2', '-0.10', 'pEV2.txt']
-0.25 -0.25 -0.25 -0.10
['/scratch/sciteam/hiteshjc/chED/output', 'files/Kagome/48', 'XT8', '4uniformshifted/Sz', '16.0/Dot/dotprod', 'wf1', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '-0.25', 'a2', '-0.10', 'pEV2', 'wf2', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '-0.3927', 'a2', '-0.10', 'pEV2.txt']
-0.25 -0.10 -0.3927 -0.10
['/scratch/sciteam/hiteshjc/chED/output', 'files/Kagome/48', 'XT8', '4uniformshifted/Sz', '16.0/Dot/dotprod', 'wf1', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '-0.3927', 'a2', '-0.10', 'pEV2', 'wf2', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '-0.3927', 'a2', '-0.25', 'pEV2.txt']
-0.3927 -0.10 -0.3927 -0.25
['/scratch/sciteam/hiteshjc/chED/output', 'files/Kagome/48', 'XT8', '4uniformshifted/Sz', '16.0/Dot/dotprod', 'wf1', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '-0.25', 'a2', '-0.10', 'pEV2', 'wf2', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '-0.25', 'a2', '0.10', 'pEV3.txt']
-0.25 -0.10 -0.25 0.10
['/scratch/sciteam/hiteshjc/chED/output', 'files/Kagome/48', 'XT8', '4uniformshifted/Sz', '16.0/Dot/dotprod', 'wf1', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '-0.25', 'a2', '0.10', 'pEV3', 'wf2', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '-0.3927', 'a2', '0.10', 'pEV3.txt']
-0.25 0.10 -0.3927 0.10
['/scratch/sciteam/hiteshjc/chED/output', 'files/Kagome/48', 'XT8', '4uniformshifted/Sz', '16.0/Dot/dotprod', 'wf1', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '-0.3927', 'a2', '0.10', 'pEV3', 'wf2', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '-0.3927', 'a2', '-0.10', 'pEV2.txt']
-0.3927 0.10 -0.3927 -0.10
['/scratch/sciteam/hiteshjc/chED/output', 'files/Kagome/48', 'XT8', '4uniformshifted/Sz', '16.0/Dot/dotprod', 'wf1', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '-0.25', 'a2', '0.10', 'pEV3', 'wf2', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '-0.25', 'a2', '0.25', 'pEV3.txt']
-0.25 0.10 -0.25 0.25
['/scratch/sciteam/hiteshjc/chED/output', 'files/Kagome/48', 'XT8', '4uniformshifted/Sz', '16.0/Dot/dotprod', 'wf1', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '-0.25', 'a2', '0.25', 'pEV3', 'wf2', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '-0.3927', 'a2', '0.25', 'pEV3.txt']
-0.25 0.25 -0.3927 0.25
['/scratch/sciteam/hiteshjc/chED/output', 'files/Kagome/48', 'XT8', '4uniformshifted/Sz', '16.0/Dot/dotprod', 'wf1', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '-0.3927', 'a2', '0.25', 'pEV3', 'wf2', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '-0.3927', 'a2', '0.10', 'pEV3.txt']
-0.3927 0.25 -0.3927 0.10
['/scratch/sciteam/hiteshjc/chED/output', 'files/Kagome/48', 'XT8', '4uniformshifted/Sz', '16.0/Dot/dotprod', 'wf1', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '-0.25', 'a2', '0.25', 'pEV3', 'wf2', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '-0.25', 'a2', '0.3927', 'pEV3.txt']
-0.25 0.25 -0.25 0.3927
['/scratch/sciteam/hiteshjc/chED/output', 'files/Kagome/48', 'XT8', '4uniformshifted/Sz', '16.0/Dot/dotprod', 'wf1', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '-0.25', 'a2', '0.3927', 'pEV3', 'wf2', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '-0.3927', 'a2', '0.3927', 'pEV3.txt']
-0.25 0.3927 -0.3927 0.3927
['/scratch/sciteam/hiteshjc/chED/output', 'files/Kagome/48', 'XT8', '4uniformshifted/Sz', '16.0/Dot/dotprod', 'wf1', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '-0.3927', 'a2', '0.3927', 'pEV3', 'wf2', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '-0.3927', 'a2', '0.25', 'pEV3.txt']
-0.3927 0.3927 -0.3927 0.25
['/scratch/sciteam/hiteshjc/chED/output', 'files/Kagome/48', 'XT8', '4uniformshifted/Sz', '16.0/Dot/dotprod', 'wf1', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '-0.25', 'a2', '-0.3927', 'pEV3', 'wf2', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '-0.10', 'a2', '-0.3927', 'pEV3.txt']
-0.25 -0.3927 -0.10 -0.3927
['/scratch/sciteam/hiteshjc/chED/output', 'files/Kagome/48', 'XT8', '4uniformshifted/Sz', '16.0/Dot/dotprod', 'wf1', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '-0.10', 'a2', '-0.3927', 'pEV3', 'wf2', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '-0.10', 'a2', '-0.25', 'pEV3.txt']
-0.10 -0.3927 -0.10 -0.25
['/scratch/sciteam/hiteshjc/chED/output', 'files/Kagome/48', 'XT8', '4uniformshifted/Sz', '16.0/Dot/dotprod', 'wf1', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '-0.10', 'a2', '-0.25', 'pEV3', 'wf2', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '-0.25', 'a2', '-0.25', 'pEV2.txt']
-0.10 -0.25 -0.25 -0.25
['/scratch/sciteam/hiteshjc/chED/output', 'files/Kagome/48', 'XT8', '4uniformshifted/Sz', '16.0/Dot/dotprod', 'wf1', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '-0.10', 'a2', '-0.25', 'pEV3', 'wf2', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '-0.10', 'a2', '-0.10', 'pEV2.txt']
-0.10 -0.25 -0.10 -0.10
['/scratch/sciteam/hiteshjc/chED/output', 'files/Kagome/48', 'XT8', '4uniformshifted/Sz', '16.0/Dot/dotprod', 'wf1', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '-0.10', 'a2', '-0.10', 'pEV2', 'wf2', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '-0.25', 'a2', '-0.10', 'pEV2.txt']
-0.10 -0.10 -0.25 -0.10
['/scratch/sciteam/hiteshjc/chED/output', 'files/Kagome/48', 'XT8', '4uniformshifted/Sz', '16.0/Dot/dotprod', 'wf1', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '-0.10', 'a2', '-0.10', 'pEV2', 'wf2', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '-0.10', 'a2', '0.10', 'pEV3.txt']
-0.10 -0.10 -0.10 0.10
['/scratch/sciteam/hiteshjc/chED/output', 'files/Kagome/48', 'XT8', '4uniformshifted/Sz', '16.0/Dot/dotprod', 'wf1', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '-0.10', 'a2', '0.10', 'pEV3', 'wf2', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '-0.25', 'a2', '0.10', 'pEV3.txt']
-0.10 0.10 -0.25 0.10
['/scratch/sciteam/hiteshjc/chED/output', 'files/Kagome/48', 'XT8', '4uniformshifted/Sz', '16.0/Dot/dotprod', 'wf1', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '-0.10', 'a2', '0.10', 'pEV3', 'wf2', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '-0.10', 'a2', '0.25', 'pEV3.txt']
-0.10 0.10 -0.10 0.25
['/scratch/sciteam/hiteshjc/chED/output', 'files/Kagome/48', 'XT8', '4uniformshifted/Sz', '16.0/Dot/dotprod', 'wf1', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '-0.10', 'a2', '0.25', 'pEV3', 'wf2', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '-0.25', 'a2', '0.25', 'pEV3.txt']
-0.10 0.25 -0.25 0.25
['/scratch/sciteam/hiteshjc/chED/output', 'files/Kagome/48', 'XT8', '4uniformshifted/Sz', '16.0/Dot/dotprod', 'wf1', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '-0.10', 'a2', '0.25', 'pEV3', 'wf2', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '-0.10', 'a2', '0.3927', 'pEV3.txt']
-0.10 0.25 -0.10 0.3927
['/scratch/sciteam/hiteshjc/chED/output', 'files/Kagome/48', 'XT8', '4uniformshifted/Sz', '16.0/Dot/dotprod', 'wf1', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '-0.10', 'a2', '0.3927', 'pEV3', 'wf2', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '-0.25', 'a2', '0.3927', 'pEV3.txt']
-0.10 0.3927 -0.25 0.3927
['/scratch/sciteam/hiteshjc/chED/output', 'files/Kagome/48', 'XT8', '4uniformshifted/Sz', '16.0/Dot/dotprod', 'wf1', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '-0.10', 'a2', '-0.3927', 'pEV3', 'wf2', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '0.10', 'a2', '-0.3927', 'pEV2.txt']
-0.10 -0.3927 0.10 -0.3927
['/scratch/sciteam/hiteshjc/chED/output', 'files/Kagome/48', 'XT8', '4uniformshifted/Sz', '16.0/Dot/dotprod', 'wf1', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '0.10', 'a2', '-0.3927', 'pEV2', 'wf2', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '0.10', 'a2', '-0.25', 'pEV2.txt']
0.10 -0.3927 0.10 -0.25
['/scratch/sciteam/hiteshjc/chED/output', 'files/Kagome/48', 'XT8', '4uniformshifted/Sz', '16.0/Dot/dotprod', 'wf1', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '0.10', 'a2', '-0.25', 'pEV2', 'wf2', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '-0.10', 'a2', '-0.25', 'pEV3.txt']
0.10 -0.25 -0.10 -0.25
['/scratch/sciteam/hiteshjc/chED/output', 'files/Kagome/48', 'XT8', '4uniformshifted/Sz', '16.0/Dot/dotprod', 'wf1', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '0.10', 'a2', '-0.25', 'pEV2', 'wf2', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '0.10', 'a2', '-0.10', 'pEV2.txt']
0.10 -0.25 0.10 -0.10
['/scratch/sciteam/hiteshjc/chED/output', 'files/Kagome/48', 'XT8', '4uniformshifted/Sz', '16.0/Dot/dotprod', 'wf1', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '0.10', 'a2', '-0.10', 'pEV2', 'wf2', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '-0.10', 'a2', '-0.10', 'pEV2.txt']
0.10 -0.10 -0.10 -0.10
['/scratch/sciteam/hiteshjc/chED/output', 'files/Kagome/48', 'XT8', '4uniformshifted/Sz', '16.0/Dot/dotprod', 'wf1', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '0.10', 'a2', '-0.10', 'pEV2', 'wf2', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '0.10', 'a2', '0.10', 'pEV3.txt']
0.10 -0.10 0.10 0.10
['/scratch/sciteam/hiteshjc/chED/output', 'files/Kagome/48', 'XT8', '4uniformshifted/Sz', '16.0/Dot/dotprod', 'wf1', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '0.10', 'a2', '0.10', 'pEV3', 'wf2', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '-0.10', 'a2', '0.10', 'pEV3.txt']
0.10 0.10 -0.10 0.10
['/scratch/sciteam/hiteshjc/chED/output', 'files/Kagome/48', 'XT8', '4uniformshifted/Sz', '16.0/Dot/dotprod', 'wf1', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '0.10', 'a2', '0.10', 'pEV3', 'wf2', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '0.10', 'a2', '0.25', 'pEV2.txt']
0.10 0.10 0.10 0.25
['/scratch/sciteam/hiteshjc/chED/output', 'files/Kagome/48', 'XT8', '4uniformshifted/Sz', '16.0/Dot/dotprod', 'wf1', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '0.10', 'a2', '0.25', 'pEV2', 'wf2', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '-0.10', 'a2', '0.25', 'pEV3.txt']
0.10 0.25 -0.10 0.25
['/scratch/sciteam/hiteshjc/chED/output', 'files/Kagome/48', 'XT8', '4uniformshifted/Sz', '16.0/Dot/dotprod', 'wf1', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '0.10', 'a2', '0.25', 'pEV2', 'wf2', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '0.10', 'a2', '0.3927', 'pEV2.txt']
0.10 0.25 0.10 0.3927
['/scratch/sciteam/hiteshjc/chED/output', 'files/Kagome/48', 'XT8', '4uniformshifted/Sz', '16.0/Dot/dotprod', 'wf1', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '0.10', 'a2', '0.3927', 'pEV2', 'wf2', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '-0.10', 'a2', '0.3927', 'pEV3.txt']
0.10 0.3927 -0.10 0.3927
['/scratch/sciteam/hiteshjc/chED/output', 'files/Kagome/48', 'XT8', '4uniformshifted/Sz', '16.0/Dot/dotprod', 'wf1', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '0.10', 'a2', '-0.3927', 'pEV2', 'wf2', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '0.25', 'a2', '-0.3927', 'pEV2.txt']
0.10 -0.3927 0.25 -0.3927
['/scratch/sciteam/hiteshjc/chED/output', 'files/Kagome/48', 'XT8', '4uniformshifted/Sz', '16.0/Dot/dotprod', 'wf1', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '0.25', 'a2', '-0.3927', 'pEV2', 'wf2', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '0.25', 'a2', '-0.25', 'pEV2.txt']
0.25 -0.3927 0.25 -0.25
['/scratch/sciteam/hiteshjc/chED/output', 'files/Kagome/48', 'XT8', '4uniformshifted/Sz', '16.0/Dot/dotprod', 'wf1', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '0.25', 'a2', '-0.25', 'pEV2', 'wf2', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '0.10', 'a2', '-0.25', 'pEV2.txt']
0.25 -0.25 0.10 -0.25
['/scratch/sciteam/hiteshjc/chED/output', 'files/Kagome/48', 'XT8', '4uniformshifted/Sz', '16.0/Dot/dotprod', 'wf1', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '0.25', 'a2', '-0.25', 'pEV2', 'wf2', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '0.25', 'a2', '-0.10', 'pEV2.txt']
0.25 -0.25 0.25 -0.10
['/scratch/sciteam/hiteshjc/chED/output', 'files/Kagome/48', 'XT8', '4uniformshifted/Sz', '16.0/Dot/dotprod', 'wf1', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '0.25', 'a2', '-0.10', 'pEV2', 'wf2', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '0.10', 'a2', '-0.10', 'pEV2.txt']
0.25 -0.10 0.10 -0.10
['/scratch/sciteam/hiteshjc/chED/output', 'files/Kagome/48', 'XT8', '4uniformshifted/Sz', '16.0/Dot/dotprod', 'wf1', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '0.25', 'a2', '-0.10', 'pEV2', 'wf2', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '0.25', 'a2', '0.10', 'pEV3.txt']
0.25 -0.10 0.25 0.10
['/scratch/sciteam/hiteshjc/chED/output', 'files/Kagome/48', 'XT8', '4uniformshifted/Sz', '16.0/Dot/dotprod', 'wf1', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '0.25', 'a2', '0.10', 'pEV3', 'wf2', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '0.10', 'a2', '0.10', 'pEV3.txt']
0.25 0.10 0.10 0.10
['/scratch/sciteam/hiteshjc/chED/output', 'files/Kagome/48', 'XT8', '4uniformshifted/Sz', '16.0/Dot/dotprod', 'wf1', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '0.25', 'a2', '0.10', 'pEV3', 'wf2', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '0.25', 'a2', '0.25', 'pEV3.txt']
0.25 0.10 0.25 0.25
['/scratch/sciteam/hiteshjc/chED/output', 'files/Kagome/48', 'XT8', '4uniformshifted/Sz', '16.0/Dot/dotprod', 'wf1', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '0.25', 'a2', '0.25', 'pEV3', 'wf2', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '0.10', 'a2', '0.25', 'pEV2.txt']
0.25 0.25 0.10 0.25
['/scratch/sciteam/hiteshjc/chED/output', 'files/Kagome/48', 'XT8', '4uniformshifted/Sz', '16.0/Dot/dotprod', 'wf1', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '0.25', 'a2', '0.25', 'pEV3', 'wf2', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '0.25', 'a2', '0.3927', 'pEV2.txt']
0.25 0.25 0.25 0.3927
['/scratch/sciteam/hiteshjc/chED/output', 'files/Kagome/48', 'XT8', '4uniformshifted/Sz', '16.0/Dot/dotprod', 'wf1', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '0.25', 'a2', '0.3927', 'pEV2', 'wf2', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '0.10', 'a2', '0.3927', 'pEV2.txt']
0.25 0.3927 0.10 0.3927
['/scratch/sciteam/hiteshjc/chED/output', 'files/Kagome/48', 'XT8', '4uniformshifted/Sz', '16.0/Dot/dotprod', 'wf1', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '0.25', 'a2', '-0.3927', 'pEV2', 'wf2', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '0.3927', 'a2', '-0.3927', 'pEV2.txt']
0.25 -0.3927 0.3927 -0.3927
['/scratch/sciteam/hiteshjc/chED/output', 'files/Kagome/48', 'XT8', '4uniformshifted/Sz', '16.0/Dot/dotprod', 'wf1', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '0.3927', 'a2', '-0.3927', 'pEV2', 'wf2', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '0.3927', 'a2', '-0.25', 'pEV2.txt']
0.3927 -0.3927 0.3927 -0.25
['/scratch/sciteam/hiteshjc/chED/output', 'files/Kagome/48', 'XT8', '4uniformshifted/Sz', '16.0/Dot/dotprod', 'wf1', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '0.3927', 'a2', '-0.25', 'pEV2', 'wf2', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '0.25', 'a2', '-0.25', 'pEV2.txt']
0.3927 -0.25 0.25 -0.25
['/scratch/sciteam/hiteshjc/chED/output', 'files/Kagome/48', 'XT8', '4uniformshifted/Sz', '16.0/Dot/dotprod', 'wf1', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '0.3927', 'a2', '-0.25', 'pEV2', 'wf2', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '0.3927', 'a2', '-0.10', 'pEV2.txt']
0.3927 -0.25 0.3927 -0.10
['/scratch/sciteam/hiteshjc/chED/output', 'files/Kagome/48', 'XT8', '4uniformshifted/Sz', '16.0/Dot/dotprod', 'wf1', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '0.3927', 'a2', '-0.10', 'pEV2', 'wf2', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '0.25', 'a2', '-0.10', 'pEV2.txt']
0.3927 -0.10 0.25 -0.10
['/scratch/sciteam/hiteshjc/chED/output', 'files/Kagome/48', 'XT8', '4uniformshifted/Sz', '16.0/Dot/dotprod', 'wf1', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '0.3927', 'a2', '-0.10', 'pEV2', 'wf2', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '0.3927', 'a2', '0.10', 'pEV3.txt']
0.3927 -0.10 0.3927 0.10
['/scratch/sciteam/hiteshjc/chED/output', 'files/Kagome/48', 'XT8', '4uniformshifted/Sz', '16.0/Dot/dotprod', 'wf1', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '0.3927', 'a2', '0.10', 'pEV3', 'wf2', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '0.25', 'a2', '0.10', 'pEV3.txt']
0.3927 0.10 0.25 0.10
['/scratch/sciteam/hiteshjc/chED/output', 'files/Kagome/48', 'XT8', '4uniformshifted/Sz', '16.0/Dot/dotprod', 'wf1', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '0.3927', 'a2', '0.10', 'pEV3', 'wf2', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '0.3927', 'a2', '0.25', 'pEV3.txt']
0.3927 0.10 0.3927 0.25
['/scratch/sciteam/hiteshjc/chED/output', 'files/Kagome/48', 'XT8', '4uniformshifted/Sz', '16.0/Dot/dotprod', 'wf1', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '0.3927', 'a2', '0.25', 'pEV3', 'wf2', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '0.25', 'a2', '0.25', 'pEV3.txt']
0.3927 0.25 0.25 0.25
['/scratch/sciteam/hiteshjc/chED/output', 'files/Kagome/48', 'XT8', '4uniformshifted/Sz', '16.0/Dot/dotprod', 'wf1', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '0.3927', 'a2', '0.25', 'pEV3', 'wf2', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '0.3927', 'a2', '0.3927', 'pEV3.txt']
0.3927 0.25 0.3927 0.3927
['/scratch/sciteam/hiteshjc/chED/output', 'files/Kagome/48', 'XT8', '4uniformshifted/Sz', '16.0/Dot/dotprod', 'wf1', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '0.3927', 'a2', '0.3927', 'pEV3', 'wf2', 'Jz', '0.00', 'J2', '0.0', 'Ch', '0.0', 'kx', '0', 'ky', '0', 'a1', '0.25', 'a2', '0.3927', 'pEV2.txt']
0.3927 0.3927 0.25 0.3927


Unique bond and dot products
Overlap  -0.392700 -0.392700 --> -0.250000 -0.392700 +0.271614
Overlap  -0.250000 -0.392700 --> -0.250000 -0.250000 +0.240343
Overlap  -0.250000 -0.250000 --> -0.392700 -0.250000 +0.704913
Overlap  -0.392700 -0.250000 --> -0.392700 -0.392700 +0.662952
Overlap  -0.250000 -0.250000 --> -0.250000 -0.100000 +0.623337
Overlap  -0.250000 -0.100000 --> -0.392700 -0.100000 +0.900077
Overlap  -0.392700 -0.100000 --> -0.392700 -0.250000 +0.744604
Overlap  -0.250000 -0.100000 --> -0.250000 +0.100000 +0.375859
Overlap  -0.250000 +0.100000 --> -0.392700 +0.100000 +0.921492
Overlap  -0.392700 +0.100000 --> -0.392700 -0.100000 +0.350862
Overlap  -0.250000 +0.100000 --> -0.250000 +0.250000 +0.147099
Overlap  -0.250000 +0.250000 --> -0.392700 +0.250000 +0.085821
Overlap  -0.392700 +0.250000 --> -0.392700 +0.100000 +0.755026
Overlap  -0.250000 +0.250000 --> -0.250000 +0.392700 +0.085825
Overlap  -0.250000 +0.392700 --> -0.392700 +0.392700 +0.692580
Overlap  -0.392700 +0.392700 --> -0.392700 +0.250000 +0.692584
Overlap  -0.250000 -0.392700 --> -0.100000 -0.392700 +0.755026
Overlap  -0.100000 -0.392700 --> -0.100000 -0.250000 +0.906098
Overlap  -0.100000 -0.250000 --> -0.250000 -0.250000 +0.244031
Overlap  -0.100000 -0.250000 --> -0.100000 -0.100000 +0.003462
Overlap  -0.100000 -0.100000 --> -0.250000 -0.100000 +0.761047
Overlap  -0.100000 -0.100000 --> -0.100000 +0.100000 +0.629320
Overlap  -0.100000 +0.100000 --> -0.250000 +0.100000 +0.887641
Overlap  -0.100000 +0.100000 --> -0.100000 +0.250000 +0.887641
Overlap  -0.100000 +0.250000 --> -0.250000 +0.250000 +0.147092
Overlap  -0.100000 +0.250000 --> -0.100000 +0.392700 +0.921491
Overlap  -0.100000 +0.392700 --> -0.250000 +0.392700 +0.755025
Overlap  -0.100000 -0.392700 --> +0.100000 -0.392700 +0.350862
Overlap  +0.100000 -0.392700 --> +0.100000 -0.250000 +0.890943
Overlap  +0.100000 -0.250000 --> -0.100000 -0.250000 +0.357475
Overlap  +0.100000 -0.250000 --> +0.100000 -0.100000 +0.903264
Overlap  +0.100000 -0.100000 --> -0.100000 -0.100000 +0.003881
Overlap  +0.100000 -0.100000 --> +0.100000 +0.100000 +0.021766
Overlap  +0.100000 +0.100000 --> -0.100000 +0.100000 +0.646984
Overlap  +0.100000 +0.100000 --> +0.100000 +0.250000 +0.270032
Overlap  +0.100000 +0.250000 --> -0.100000 +0.250000 +0.375852
Overlap  +0.100000 +0.250000 --> +0.100000 +0.392700 +0.900078
Overlap  +0.100000 +0.392700 --> -0.100000 +0.392700 +0.350861
Overlap  +0.100000 -0.392700 --> +0.250000 -0.392700 +0.744605
Overlap  +0.250000 -0.392700 --> +0.250000 -0.250000 +0.251052
Overlap  +0.250000 -0.250000 --> +0.100000 -0.250000 +0.904954
Overlap  +0.250000 -0.250000 --> +0.250000 -0.100000 +0.904953
Overlap  +0.250000 -0.100000 --> +0.100000 -0.100000 +0.903262
Overlap  +0.250000 -0.100000 --> +0.250000 +0.100000 +0.357478
Overlap  +0.250000 +0.100000 --> +0.100000 +0.100000 +0.813868
Overlap  +0.250000 +0.100000 --> +0.250000 +0.250000 +0.682699
Overlap  +0.250000 +0.250000 --> +0.100000 +0.250000 +0.472657
Overlap  +0.250000 +0.250000 --> +0.250000 +0.392700 +0.505019
Overlap  +0.250000 +0.392700 --> +0.100000 +0.392700 +0.744603
Overlap  +0.250000 -0.392700 --> +0.392700 -0.392700 +0.662937
Overlap  +0.392700 -0.392700 --> +0.392700 -0.250000 +0.662939
Overlap  +0.392700 -0.250000 --> +0.250000 -0.250000 +0.251050
Overlap  +0.392700 -0.250000 --> +0.392700 -0.100000 +0.744598
Overlap  +0.392700 -0.100000 --> +0.250000 -0.100000 +0.890947
Overlap  +0.392700 -0.100000 --> +0.392700 +0.100000 +0.350873
Overlap  +0.392700 +0.100000 --> +0.250000 +0.100000 +0.906098
Overlap  +0.392700 +0.100000 --> +0.392700 +0.250000 +0.755027
Overlap  +0.392700 +0.250000 --> +0.250000 +0.250000 +0.719721
Overlap  +0.392700 +0.250000 --> +0.392700 +0.392700 +0.692565
Overlap  +0.392700 +0.392700 --> +0.250000 +0.392700 +0.532476


Total Theta for plaquette  000 [ -0.321350 , -0.321350 ]  =  +0.000006
Total Theta for plaquette  001 [ -0.321350 , -0.175000 ]  =  +0.000003
Total Theta for plaquette  002 [ -0.321350 , +0.000000 ]  =  -0.000006
Total Theta for plaquette  003 [ -0.321350 , +0.175000 ]  =  -0.000005
Total Theta for plaquette  004 [ -0.321350 , +0.321350 ]  =  -0.000009
Total Theta for plaquette  005 [ -0.175000 , -0.321350 ]  =  -0.000006
Total Theta for plaquette  006 [ -0.175000 , -0.175000 ]  =  +0.007848
Total Theta for plaquette  007 [ -0.175000 , +0.000000 ]  =  -0.000035
Total Theta for plaquette  008 [ -0.175000 , +0.175000 ]  =  +0.000001
Total Theta for plaquette  009 [ -0.175000 , +0.321350 ]  =  +0.000012
Total Theta for plaquette  010 [ +0.000000 , -0.321350 ]  =  -0.000001
Total Theta for plaquette  011 [ +0.000000 , -0.175000 ]  =  +0.481050
Total Theta for plaquette  012 [ +0.000000 , +0.000000 ]  =  -0.489144
Total Theta for plaquette  013 [ +0.000000 , +0.175000 ]  =  -0.499966
Total Theta for plaquette  014 [ +0.000000 , +0.321350 ]  =  -0.000002
Total Theta for plaquette  015 [ +0.175000 , -0.321350 ]  =  +0.000001
Total Theta for plaquette  016 [ +0.175000 , -0.175000 ]  =  +0.000001
Total Theta for plaquette  017 [ +0.175000 , +0.000000 ]  =  -0.499737
Total Theta for plaquette  018 [ +0.175000 , +0.175000 ]  =  -0.000020
Total Theta for plaquette  019 [ +0.175000 , +0.321350 ]  =  +0.000000
Total Theta for plaquette  020 [ +0.321350 , -0.321350 ]  =  +0.499997
Total Theta for plaquette  021 [ +0.321350 , -0.175000 ]  =  +0.000002
Total Theta for plaquette  022 [ +0.321350 , +0.000000 ]  =  -0.000005
Total Theta for plaquette  023 [ +0.321350 , +0.175000 ]  =  -0.000001
Total Theta for plaquette  024 [ +0.321350 , +0.321350 ]  =  -0.000005

====================================================================================================
Total Bdgamma (lower)/(2*pi)(a1,a2)    for all plaquettes =   -0.981322
Total Bdgamma (upper)/(2*pi)(a1,a2)    for all plaquettes =   +0.481302
Total Bdgamma (both )/(2*pi)(a1,a2)    for all plaquettes =   -0.500020
Total Area(a1,a2)                      for all plaquettes =   +0.616853
=====================================================================================================
